{
  "name": "SPECTRE NEXUS | GENESIS Early Access",
  "short_name": "GENESIS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#080b10",
  "description": "GENESIS Early Access",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}